# Step1: We are ready to talk to API
# Step2: to target our API: add "games" from Program.cs: app.MapGet("games", () => games);
GET http://localhost:5065/games

###
# Click on "Send request", can see it gets the data from id 1
GET http://localhost:5065/games/1

###
POST http://localhost:5065/games
Content-Type: application/json

{
    "name": "Minecraft",
    "genre": "Kids and Family",
    "price": 19.99,
    "releaseDate": "2011-11-18"
}

###
PUT http://localhost:5065/games/1
Content-Type: application/json

{
    "name": "Street Fighter II Turbo",
    "genre": "Fighting",
    "price": 9.99,
    "releaseDate": "1991-02-01"
}

###
DELETE http://localhost:5065/games/2
